{
  "name": "clusterio-client",
  "version": "1.1.0",
  "description": "GUI to download and launch factorio with server specific mods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-packager . clusterioClient --all && echo Done packaging!",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielv123/factorioClusterioClient.git"
  },
  "keywords": [
    "clusterio",
    "factorio",
    "nodejs"
  ],
  "author": "Daniel Vestøl",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Danielv123/factorioClusterioClient/issues"
  },
  "homepage": "https://github.com/Danielv123/factorioClusterioClient#readme",
  "devDependencies": {
    "electron-builder": "^11.2.3",
    "electron-packager": "^8.4.0",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "electron-config": "^0.2.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mkdirp": "^0.5.1",
    "needle": "^1.4.3",
    "os": "^0.1.1",
    "portscanner": "^2.1.1",
    "simple-rcon": "^0.3.1",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
